MONGODB_URL = mongodb+srv://ptgd_user:bftjjkg4TYDdsO9x@cluster0.ygwf0n5.mongodb.net/META_FILM
PORT = 3000
SECRET = QUANIDOL62
NODE_ENV=development
CLIENT_DOMAIN=http://localhost:5000

GOOGLE_CLIENT_ID = 1068306472135-cv97nropdvlq5rc19iuvuq18mfch2ba5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_URL_CALLBACK = http://localhost:3000/auth/google/callback